# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#TestLogFile configure
log4j.logger.MyLog=DEBUG,stdout,MyLogFile
log4j.additivity.MyLog=false
log4j.appender.MyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyLogFile.Append=true
log4j.appender.MyLogFile.File=/logs/test.log
log4j.appender.MyLogFile.MaxFileSize=10M
log4j.appender.MyLogFile.MaxBackupIndex=100
log4j.appender.MyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyLogFile.layout.ConversionPattern= %d %p [%c] %m%n

#debug log for spring
log4j.logger.org.springframework=INFO

# debug log for ibatis
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG